<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
        }
        .login{
            width:100%;
            height:100vh;
           position: relative;
           box-sizing:border-box;
          
        }
        .login_wrapper{ 
         padding:20px;
            border-radius: 10px;
                /* border: 2px solid red; */
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        background:rgb(25, 184, 212);
        }
        .login .txt_field{
            width:100%;
            border-bottom:1px solid #fff;
            margin:40px 0px;
            /* overflow: hidden; */
            position: relative;
        }
        .login .txt_field input{
            width:100%;
            border:none;
            outline:none;
            height:25px;
            background:none;
           color:#fff;
           font-size:1.4em;
        }
        .login .txt_field label{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            font-size:20px;
             transition: .4s ease;
             color:rgba(255, 255, 255, 0.89);
        }
        .login .txt_field input:focus ~ label ,
        .login .txt_field input:valid ~ label,
        .login .txt_field input:hover ~ label{
             top:-10px; 
        }
        .login .txt_field label:hover{
             top:-10px; 
        }
  
        .login .login_wrapper input[type="submit"]{
            width:100%;
            border:none;
           outline:none;
           padding:3px 0px;
           border-radius:60px;
           font-size:1.3em;
           color:black;
           box-sizing: border-box;
           border:1.5px solid #fff;
           transition:.2s ease-in-out;
           
        }
        .login .login_wrapper input[type="submit"]:hover{
            border:1.5px solid rgba(25, 184, 212, 0.562);
            
        }
        .login span{
            text-align: center;
    display: block;
    margin: 15px 0px;
   
    font-size: 1.1em;
}
        .login span a{
            text-decoration: none;
        }
       .login .signup{
           text-align:center;
           font-size:1.1em;
           color:#fff;
       }
    </style>
</head>
<body>
    <section class="login">
        <div class="login_wrapper">
           <form action="">
                <div class="txt_field">
                    <input type="text" name="name" required>
                    <label>Email</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required>
                    <label>password</label>
                </div>
              
                <input type="submit" value="login">
                <span><a href="#">forgot Password</a></span>
                <div class="signup">Want to signup <a href="#">signup</a></div>
 
            </form>
        </div>
    </section>
</body>
</html>